# wetool-plugin

wetool-plugin-codegenerator/: pom.xml
wetool-plugin-codegenerator/src/main/java/com/shape/codegenerator/: CodeGeneratorConfigCache.java  CodeGeneratorSupporter.java
wetool-plugin-codegenerator/src/main/java/com/shape/codegenerator/constants/: CodeGeneratorConstant.java
wetool-plugin-codegenerator/src/main/java/com/shape/codegenerator/controller/: CodeGeneratorController.java  DataSourceEditController.java  DataSourceGroupEditController.java
wetool-plugin-codegenerator/src/main/java/com/shape/codegenerator/datasource/pojo/: DataSourceGroupPO.java  DataSourceJsonConfig.java  DataSourcePO.java
wetool-plugin-codegenerator/src/main/resources/: plugin.json
wetool-plugin-codegenerator/src/main/resources/com/shape/codegenerator/: codeGenerator.fxml  dataSourceEdit.fxml  dataSourceGroupEdit.fxml
wetool-plugin-support/src/main/java/org/code4everything/wetool/plugin/support/util/: FxUtils.java
